###########################################################################
#Copyright (C) 2026-2030 吴磊 And GDUT.CIMS. All rights reserved.
#Contact: gcwulei@gdut.edu.cn
###########################################################################
#除了exe使用app 其它都是Lib
TEMPLATE 	 = lib

###每个工程此两项务必不能重复冲突##########################################
#READONLY#
TARGET 		 = #TARGET#	
#添加此项本工程编译时将作为库文件导出
#其它包含本库头文件的位置编译时将作为导入对象  used in dllDeclaration.h
DEFINES		+= EXPORT_#TARGETX#
###每个工程此两项务必不能重复冲突##########################################

###所有核心DLL工程pro此部分相同############################################
#READONLY
DESTDIR	 	 = $$(DL_DESTDIR)
OBJECTS_DIR	 = ./obj
MOC_DIR 	 = ./moc 
CONFIG		+= release warn_on 
INCLUDEPATH += $$(DL_INCLUDE_PATH) 
###所有核心DLL工程pro此部分相同############################################

###########################################################################
#在此处修改QT package
QT 			-= core
QT 			-= gui
###########################################################################

###########################################################################
#在这里处理第三库的包含文件，库文件
###########################################################################

#########################以下添加头文件和源文件############################
# Input 此文件不动
HEADERS	+= ../../include/#TARGET#/dllDeclaration.h

# 以下逐对替换添加
#HEADERS	+= ../../include/#TARGET#/DL_XX.h
#SOURCES	+= ../../src/#TARGET#/DL_XX.cpp


#########################以上添加头文件和源文件############################